# Glassicoo-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sefacicek/glassicoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefacicek/glassicoapp/: AppDatabase.kt  AppRepository.kt  AppViewModel.kt  Glass.kt  GlassDao.kt  Login.kt  MainActivity.kt  Measurements.kt  Result.kt  SignUp.kt  Tutorial.kt  User.kt  UserDao.kt  detectGlass.kt
app/src/main/java/com/sefacicek/glassicoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_arrow.xml  icon_camera.xml  icon_clock.xml  icon_delete.xml  icon_eyes.xml  icon_flip_camera.xml  icon_gallery.xml  icon_info.xml  icon_instruction.xml  icon_logout.xml  icon_new_measurement.xml  icon_pencil.xml  icon_ruler.xml  icon_save.xml  icon_share.xml  icon_shoot.xml  icon_user.xml  icon_video_start.xml  icon_video_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sefacicek/glassicoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
